<!DOCTYPE html>

<html>

    <title>CamrRush: Website Application</title>

    <link rel="icon" class="mobileview" href="images/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    


    <body>
            <div id="wrapper" >
                <header>
                    <div class="navbar navbar-inverse navbar-fixed-top">
                            <div class="container">
                                <div class="navbar-header">
                                    <a href="index.html">
                                        <img src="images/logo.png" style="height: 60px; top: 0px; margin: 10px;">
                                    </a>
                                    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="glyphicon glyphicon-menu-hamburger" style="color: white;"></span>
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                                <div class="navbar-collapse collapse">

                                    <ul class="nav pull-right navbar-nav">
                                        <ul class="nav navbar-nav">
                                            <li class="navi"><a href="index.html">Home</a></li>
                                            <li class="navi"><a href="logs.html">Logs</a></li>
                                            <li class="navi"><a href="sos.html">SOS Calls</a></li>
                                            <li class="navi"><a href="unit.html">Profile</a></li>
                                        </ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </header>  

                <a href="index.html" style="top: 80px; margin-left: 50px; position: absolute; color: Black; padding: 5px; margin: 5px; cursor: pointer;"><span class="fa fa-angle-left fa-fw" style="margin-left: 5px;"></span>Back to Home</a>

                <div class="logsall">  

                        <label for="sort" style="top: 40px; position: absolute; left: 500px;">Sort by:</label><br>
                        <select style="top: 40px; position: absolute; left: 575px;">
                            <option value="default">Default</option>
                            <option value="year">Year</option>
                            <option value="month">Month</option>
                            <option value="week">Week</option>
                            <option value="today">Today</option>
                        </select>

                        
                    <h2 style="position: absolute; top: 10px; margin: 20px;">DATA VISUALIZATIONS (ALL)</h2>
                    <a style="top: 100px; margin-left: 80px; position: absolute; color: Black; padding: 5px; margin: 5px; cursor: pointer;" data-toggle="modal" data-target="#specLogModal"><span class="fa fa-file fa-fw" style="margin-left: 5px;"></span>Name of Data Vis</a>
                           <!-- Modal -->
        <div class="modal fade" id="specLogModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Title of Data Vis</h4>
                    </div>
                    <div class="modal-body">
                        <img src="images/dv3.jpg" class="datamodal">

                    </div>
                        
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

           
                   </div>
                

            

            </div>
         </body>
</html>