<!DOCTYPE html>

<html>

    <title>CamrRush: Website Application</title>

    <link rel="icon" class="mobileview" href="images/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <body>
            <div id="wrapper" >
                <header>
                    <div class="navbar navbar-inverse navbar-fixed-top">
                            <div class="container">
                                <div class="navbar-header">
                                    <a href="index.html">
                                        <img src="images/logo.png" style="height: 60px; top: 0px; margin: 10px;">
                                    </a>
                                    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="glyphicon glyphicon-menu-hamburger" style="color: white;"></span>
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                                <div class="navbar-collapse collapse">

                                    <ul class="nav pull-right navbar-nav">
                                        <ul class="nav navbar-nav">
                                            <li class="navi"><a href="index.html">Home</a></li>
                                            <li class="navi"><a href="logs.html">Logs</a></li>
                                            <li class="navi"><a href="sos.html">SOS Calls</a></li>
                                            <li class="navi"><a href="unit.html">Profile</a></li>
                                        </ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </header>  


                <div class="datavis">
                    <h2 style="position: absolute; top: 5px; margin: 10px;"> DATA VISUALIZATION</h2>
                    <a href="datavisall.html" style="position: absolute; right: 5px; cursor: pointer;">See All Data Visualizations</a>
                  
                   <a style="cursor: pointer;" data-toggle="modal" data-target="#datavisModal1"><img src="images/dv3.jpg" class="data" style="margin: 10px; padding:5px; width: 400px; height: 400px; position: relative; top: 75px;"></a> 
                   <a style="cursor: pointer;" data-toggle="modal" data-target="#datavisModal1"><img src="images/dv2.png" class="data" style="margin: 10px; padding:5px; width: 400px; height: 400px; position: relative; top: 75px;"></a> 
                   <a style="cursor: pointer;" data-toggle="modal" data-target="#datavisModal1"><img src="images/dv1.jpg" class="data" style="margin: 10px; padding:5px; width: 400px; height: 400px; position: relative; top: 75px;"></a> 
                     <!-- Modal -->
        <div class="modal fade" id="datavisModal1" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Log #12345</h4>
                    </div>
                    <div class="modal-body">
                        <img src="images/dv3.jpg" style="margin: 10px; padding:5px; width: 100%; height: 100%;">
                    

                    </div>
                        
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        
       

                </div>


            </div>
         </body>
</html>