<!DOCTYPE html>

<html>

    <title>CamrRush: Website Application</title>

    <link rel="icon" class="mobileview" href="images/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.12.0/css/semantic.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    


    <body>
        <div id="wrapper" >
        <header>
                <div class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="0">
                        <div class="container">
                            <div class="navbar-header">
                                <a href="index.html">
                                    <img src="images/logo.png" style="height: 60px; top: 0px; margin: 10px;">
                                </a>
                                <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="glyphicon glyphicon-menu-hamburger" style="color: white;"></span>
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                            <div class="navbar-collapse collapse">

                                <ul class="nav pull-right navbar-nav">
                                    <ul class="nav navbar-nav">
                                        <li class="navi"><a href="login.html">Login</a></li>
                                        <li class="navi"><a href="signup.html">Sign Up</a></li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                    </div>

        </header>  

    

            <div class="login-form">
                    <h3>Login</h3>
                    <form action="/action_page.php">
                        <label for="uname">Username</label><br>
                        <input type="text" class="field" name="uname" placeholder="username"><br>
                        <label for="pword">Password</label><br>
                        <input type="text" class="field"  name="pword" placeholder="password"><br>
                        <div style="padding-left: 60px;"> 
                            <input type="submit" value="Login"> 
                        </div> 
                        
                    </form> 
            </div> 
            
            <div class="login-map">
                    <h3>You are here:</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15830.163355290879!2d125.66881984999999!3d7.2929647!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1552372135812" 
                    width="700" height="400" frameborder="0" style="border:0;" allowfullscreen ></iframe>
                  </div>
        </div>

        <div class="footer">
            <p>This is a footer.</p>;
        </div> 

    </body>
</html>