<!DOCTYPE html>

<html>

    <title>CamrRush: Website Application</title>

    <link rel="icon" class="mobileview" href="images/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    


    <body>
            <div id="wrapper" >
                <header>
                    <div class="navbar navbar-inverse navbar-fixed-top">
                            <div class="container">
                                <div class="navbar-header">
                                    <a href="index.html">
                                        <img src="images/logo.png" style="height: 60px; top: 0px; margin: 10px;">
                                    </a>
                                    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="glyphicon glyphicon-menu-hamburger" style="color: white;"></span>
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                                <div class="navbar-collapse collapse">

                                    <ul class="nav pull-right navbar-nav">
                                        <ul class="nav navbar-nav">
                                            <li class="navi"><a href="index.html">Home</a></li>
                                            <li class="navi"><a href="logs.html">Logs</a></li>
                                            <li class="navi"><a href="sos.html">SOS Calls</a></li>
                                            <li class="navi"><a href="unit.html">Profile</a></li>
                                        </ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </header>  

                <h2 style="position: relative; top: 80px; margin: 20px;">LOGS</h2>

                <button class="logscontainer" data-toggle="modal" data-target="#logModal">
                    <h4>NAME</h4>
                    <h6>Date:</h6>
                    <h6>Timestamp:</h6>
                    <h6>Duration:</h6>
                    <h6>Last Location:</h6>
                </button>

                 <!-- Modal -->
        <div class="modal fade" id="logModal" role="dialog">
                <div class="modal-dialog">
    
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Log #12345</h4>
                        </div>
                        <div class="modal-body">
                                <video width="100%" height="100%" controls >
                                        <source src="images/marnie.MP4" type="video/mp4">
                                    </video>

                                    <h4>Name:</h4>
                                    <h5>Duration:</h5>
                                    <h5>Date:</h5>
                                    <h5>Time Received:</h5>
                                    <h5>Time Responded: </h5>
                                    <h5>Location of Incident:</h5>
    
                        </div>
                            
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
    
                </div>
            </div>

               

                    <div class="ongoingreports">

                        <h4>OLDER LOGS</h4>

                        <label for="sort">Sort by:</label><br>
                        <select class="sortby">
                            <option value="default">Default</option>
                            <option value="year">Year</option>
                            <option value="month">Month</option>
                            <option value="week">Week</option>
                            <option value="today">Today</option>
                        </select>

                        <a href="logsall.html" style="position: absolute; right: 5px; cursor: pointer;">See All Logs</a>
                        <div class="folders">
                            <a source="images/logo.png" data-toggle="modal" data-target="#logsideModal">THIS</a>
                                      <!-- Modal -->
        <div class="modal fade" id="logsideModal" role="dialog">
                <div class="modal-dialog">
    
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Log #12345</h4>
                        </div>
                        <div class="modal-body">
                                <video width="100%" height="100%" controls >
                                        <source src="images/marnie.MP4" type="video/mp4">
                                    </video>

                                    <h4>Name:</h4>
                                    <h5>Duration:</h5>
                                    <h5>Date:</h5>
                                    <h5>Time Received:</h5>
                                    <h5>Time Responded: </h5>
                                    <h5>Location of Incident:</h5>
    
                        </div>
                            
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
    
                </div>
            </div>

                        </div>   
                    </div>
                

            </div>
         </body>
</html>