<!DOCTYPE html>

<html>

    <title>CamrRush: Website Application</title>

    <link rel="icon" class="mobileview" href="images/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.12.0/css/semantic.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    


    <body>
        <div id="wrapper" >
        <header>
                <div class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="0">
                        <div class="container">
                            <div class="navbar-header">
                                <a href="index.html">
                                    <img src="images/logo.png" style="height: 60px; top: 0px; margin: 10px;">
                                </a>
                                <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="glyphicon glyphicon-menu-hamburger" style="color: white;"></span>
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                            <div class="navbar-collapse collapse">

                                <ul class="nav pull-right navbar-nav">
                                    <ul class="nav navbar-nav">
                                        <li class="navi"><a href="login.html">Login</a></li>
                                        <li class="navi"><a href="signup.html">Sign Up</a></li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                    </div>

        </header>  

    

            <div class="signup-form">
                    <h3>Sign Up</h3>
                    <form action="/action_page.php">
                       <div class="signup-half-first">

                            <label for="uname">Station</label><br>
                            <input type="text" class="signup-field" name="station" placeholder="Station" ><br>
                            <label for="pword">Region</label><br>
                            <input type="text" class="signup-field"  name="region" placeholder="Region"><br>
                            <label for="uname">Position</label><br>
                            <input type="text" class="signup-field" name="position" placeholder="Position"><br>
                            <label for="pword">First Name</label><br>
                            <input type="text" class="signup-field"  name="region" placeholder="First Name"><br>

                       </div> 

                       <div class="signup-half-second">
                       
                            <label for="uname">Last Name</label><br>
                            <input type="text" class="signup-field" name="position" placeholder="Last Name"><br>
                            <label for="pword">Gender</label><br>
                            <select class="signup">
                                <option value="choose" selected disabled>Choose Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                            <label for="uname">Username</label><br>
                            <input type="text" class="signup-field" name="position" placeholder="Username"><br>
                            <label for="pword">Password</label><br>
                            <input type="text" class="signup-field"  name="region" placeholder="Password"><br>
                      
                        </div>
                        
                        <div style="padding-left:450px; padding-top:40px;">  
                            <input type="submit" value="Sign Up" style="width:300px"> 
                        </div> 
                        
                    </form> 
            </div> 
            
        </div>

        <div class="footer">
            <p>This is a footer.</p>
        </div> 

    </body>
</html>