<!DOCTYPE html>

<html>

<title>CamrRush: Website Application</title>

<link rel="icon" class="mobileview" href="images/logo.png">
<link rel="stylesheet" href="css/main.css">
<!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.12.0/css/semantic.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<body>
    <div id="wrapper">
        <header>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.html">
                            <img src="images/logo.png" style="height: 60px; top: 0px; margin: 10px;">
                        </a>
                        <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="glyphicon glyphicon-menu-hamburger" style="color: white;"></span>
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>

                    <ul class="nav pull-right navbar-nav">
                        <ul class="nav navbar-nav">
                            <li class="navi"><a href="index.html">Home</a></li>
                            <li class="navi"><a href="logs.html">Logs</a></li>
                            <li class="navi"><a href="sos.html">SOS Calls</a></li>
                            <li class="navi"><a href="unit.html">Profile</a></li>
                        </ul>
                    </ul>
                </div>
            </div>
    </div>
    </header>

    <h2 style="position: absolute; top: 80px; margin: 20px; font-family: Helvetica; font-style:normal;">SOS CALLS</h2>

    <div id="callcontainer">
        <h3 style="position: absolute; top: 130px; margin: 20px; font-family: Helvetica; font-style: normal;">Caller Name:</h3>
        <div class="livestream">
            <!-- must contain current vid -->
            <video width="320" height="240" controls style="height: 400px; width: 600px;">
                <source src="images/bf.mp4" type="video/mp4">
            </video>
        </div>

        <div class="sosmaps" id="map" style="width: 300px; height: 300px;">
           <!-- Sudlanan -->

        </div>

        <script>
            function initMap() {
              var panabo = {lat: 7.3087, lng: 125.6841};
              var map = new google.maps.Map(
                  document.getElementById('map'), {zoom: 30, center: panabo});
              var marker = new google.maps.Marker({position: panabo, map: map});
             

              
            }
                </script>
                <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6OiUJeuWP82cOlwxHzAFlLlx51XS6mn4&callback=initMap">
                </script>
            

        <h4 style="position: absolute; bottom: 60px; left: 10px; padding: 10px; font-family: Helvetica; font-style: inherit;">Status:</h4>
        <h4 style="position: absolute; bottom: 60px; left: 80px; padding: 10px; color: red;">*Insert status here* ex. Unresolved</h4>
        <button style="position: absolute; bottom: 60px; margin: 10px; left: 900px;" data-toggle="modal" data-target="#myModal">Assign Units
        </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Assign Units</h4>
                    </div>
                    <div class="modal-body">
                        <button>Send Unit Whithin 300 Mile Radius</button>

                    </div>

    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Done</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <div class="ongoingreports">
        <button class="soscontainer" onclick="show('operation1')">
            <h4>NAME</h4>
            <h6>Duration:</h6>
            <h6>Status: Unresolved</h6>
        </button>
        <button class="soscontainer" onclick="show('operation2')">
            <h4>NAME</h4>
            <h6>Duration:</h6>
            <h6>Status: Unresolved</h6>
        </button>
        <button class="soscontainer" onclick="show('operation3')">
            <h4>NAME</h4>
            <h6>Duration:</h6>
            <h6>Status: Unresolved</h6>
        </button>

        <div id=operation1 class="display">

            <h3 style="position: absolute; top: 130px; margin: 20px; font-family: Helvetica; font-style: normal;">Caller Name:</h3>
            <div class="livestream">
                <!-- must contain current vid -->
               <!-- must contain current vid -->
            <video width="320" height="240" controls style="height: 400px; width: 600px;">
                <source src="images/bf.mp4" type="video/mp4">
            </video>
        </div>

        <div class="sosmaps" id="map" style="width: 300px; height: 300px;">
           <!-- Sudlanan -->

        </div>

        <script>
            function initMap() {
              var panabo = {lat: 7.3087, lng: 125.6841};
              var map = new google.maps.Map(
                  document.getElementById('map'), {zoom: 30, center: panabo});
              var marker = new google.maps.Marker({position: panabo, map: map});
             

              
            }
                </script>
                <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6OiUJeuWP82cOlwxHzAFlLlx51XS6mn4&callback=initMap">
                </script>
            

            <h4 style="position: absolute; bottom: 60px; left: 10px; padding: 10px; font-family: Helvetica; font-style: inherit;">Status:</h4>
            <h4 style="position: absolute; bottom: 60px; left: 80px; padding: 10px; color: red;">*Insert status here* ex. Unresolved</h4>
            <button style="position: absolute; bottom: 60px; margin: 10px; left: 900px;" data-toggle="modal" data-target="#myModal">Assign Units
            </button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Assign Units</h4>
                        </div>
                        <div class="modal-body">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15830.163355290879!2d125.66881984999999!3d7.2929647!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1552372135812" width="100%" height="370" frameborder="0" style="border:0" allowfullscreen></iframe>

                            <button>Send Unit Whithin 300 Mile Radius</button>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Done</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id=operation2 class="display">

        <h3 style="position: absolute; top: 130px; margin: 20px; font-family: Helvetica; font-style: normal;">Caller Name:</h3>
        <div class="livestream">
        
           <video width="320" height="240" controls style="height: 400px; width: 600px;">
            <source src="images/bf.mp4" type="video/mp4">
        </video>
    </div>

    <div class="sosmaps" id="map" style="width: 300px; height: 300px;">
       <!-- Sudlanan -->

    </div>

    <script>
        function initMap() {
          var panabo = {lat: 7.3087, lng: 125.6841};
          var map = new google.maps.Map(
              document.getElementById('map'), {zoom: 30, center: panabo});
          var marker = new google.maps.Marker({position: panabo, map: map});
         

          
        }
            </script>
            <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6OiUJeuWP82cOlwxHzAFlLlx51XS6mn4&callback=initMap">
            </script>
        

        <h4 style="position: absolute; bottom: 60px; left: 10px; padding: 10px; font-family: Helvetica; font-style: inherit;">Status:</h4>
        <h4 style="position: absolute; bottom: 60px; left: 80px; padding: 10px; color: red;">*Insert status here* ex. Unresolved</h4>
        <button style="position: absolute; bottom: 60px; margin: 10px; left: 900px;" data-toggle="modal" data-target="#myModal">Assign Units
        </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Assign Units</h4>
                    </div>
                    <div class="modal-body">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15830.163355290879!2d125.66881984999999!3d7.2929647!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1552372135812" width="100%" height="370" frameborder="0" style="border:0" allowfullscreen></iframe>

                        <button>Send Unit Whithin 300 Mile Radius</button>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Done</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <div id=operation3 class="display">

        <h3 style="position: absolute; top: 130px; margin: 20px; font-family: Helvetica; font-style: normal;">Caller Name:</h3>
        <div class="livestream">
          
            <video width="320" height="240" controls style="height: 400px; width: 600px;">
                <source src="images/bf.mp4" type="video/mp4">
            </video>
        </div>

        <div class="sosmaps" id="map" style="width: 300px; height: 300px;">
           <!-- Sudlanan -->

        </div>

        <script>
            function initMap() {
              var panabo = {lat: 7.3087, lng: 125.6841};
              var map = new google.maps.Map(
                  document.getElementById('map'), {zoom: 30, center: panabo});
              var marker = new google.maps.Marker({position: panabo, map: map});
             

              
            }
                </script>
                <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6OiUJeuWP82cOlwxHzAFlLlx51XS6mn4&callback=initMap">
                </script>
            

        <h4 style="position: absolute; bottom: 60px; left: 10px; padding: 10px; font-family: Helvetica; font-style: inherit;">Status:</h4>
        <h4 style="position: absolute; bottom: 60px; left: 80px; padding: 10px; color: red;">*Insert status here* ex. Unresolved</h4>
        <button style="position: absolute; bottom: 60px; margin: 10px; left: 900px;" data-toggle="modal" data-target="#myModal">Assign Units
        </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Assign Units</h4>
                    </div>
                    <div class="modal-body">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15830.163355290879!2d125.66881984999999!3d7.2929647!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1552372135812" width="100%" height="370" frameborder="0" style="border:0" allowfullscreen></iframe>

                        <button>Send Unit Whithin 300 Mile Radius</button>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Done</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <script>
        function show(param_div_id) {
            document.getElementById('callcontainer').innerHTML = document.getElementById(param_div_id).innerHTML;
        }
    </script>

    </div>

    </div>
</body>

</html>